<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:component="component.*"
			   width="662" height="100%" 
			   creationComplete="init()"
			   frameRate="60" xmlns:components="flatspark.components.*">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace components "flatspark.components.*";
		@namespace imagecrop "com.wirelust.imagecrop.*";
		
		s|Label
		{
			fontFamily:"微软雅黑";
		}
		
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import bmp.BMPDecoder;
			
			import flatspark.enums.BrandColorEnum;
			import flatspark.enums.ButtonSizeEnum;
			import flatspark.utils.AwesomeUtils;
			
			import upload.ImageUploader;

			private var _imgLoader:ImageUploader=new ImageUploader();

			/**
			 * 图片数据成功加载到内存中，这时FileReference对象的data属性已经有图片的二进制数据
			 * */
			private var bmpDecoder:BMPDecoder;
			private var fileFilter:FileFilter=new FileFilter("圖片", "*.jpg;*.png;*.gif;*.jpeg;*.bmp");

			private var imageFile:FileReference=new FileReference();
			private var viewTimer:Timer;

			protected function chooseFile_clickHandler(event:MouseEvent):void
			{
				imageFile.browse([fileFilter]);
			}

			/**
			 * 放大
			 * */
			protected function roomInBtn_clickHandler(event:MouseEvent):void
			{
				imgHd.scaleContent(0.1);
			}

			/**
			 * 缩小
			 * */
			protected function roomOutBtn_clickHandler(event:MouseEvent):void
			{
				imgHd.scaleContent(-0.1);
			}

			/**
			 * 截图编码后上传到服务器
			 * */
			protected function saveBtn_clickHandler(event:MouseEvent):void
			{
				var imgData:BitmapData=imgHd.getCropData();
				_imgLoader.upload(imgData, imgLoaded);
			}

			private function imgLoaded(e:*):void
			{
				//上传完成时候回调
			}

			private function init():void
			{
				imageFile=new FileReference();
				imageFile.addEventListener(Event.SELECT, onFileSelectHandler, false, 0, true);
				imageFile.addEventListener(Event.COMPLETE, onImageDataLoadedHandler, false, 0, true);

				viewTimer=new Timer(100);
				viewTimer.addEventListener(TimerEvent.TIMER, updatePreviewWindow, false, 0, true);
				viewTimer.start();

				_imgLoader.onProgress=onEcodingHandler;
			}

			private function onEcodingHandler(value:Number):void
			{
				if (value >= 1)
				{
					saveBtn.label="保存";
				}
				else
				{
					saveBtn.label="編碼中" + Math.round(value * 100) + "%";
				}
			}

			private function onFileSelectHandler(event:Event):void
			{
				img.visible=false;
				//选择文件后，把图片加载到内存中

				try
				{
					imageFile.load();
				}
				catch (e:*)
				{
					roomInBtn.enabled=false;
					roomOutBtn.enabled=false;
					saveBtn.enabled=false;
					return;
				}
			}

			private function onImageDataLoadedHandler(event:Event):void
			{
				if (imageFile.type == ".bmp")
				{
					if (bmpDecoder == null)
					{
						bmpDecoder=new BMPDecoder();
					}

					img.data=new Bitmap(bmpDecoder.decode(imageFile.data));
				}
				else
				{
					//把之前的缓存清掉
					if (img.data)
					{
						img.data=null;
					}

					img.source=imageFile.data;
				}

				img.visible=true;

				roomInBtn.enabled=true;
				roomOutBtn.enabled=true;
				saveBtn.enabled=true;
			}

			private function updatePreviewWindow(e:TimerEvent=null):void
			{
				var imgData:BitmapData=imgHd.getCropData();

				if (imgData)
				{
					size130.source=new Bitmap(imgData);
					size70.source=new Bitmap(imgData);
					size50.source=new Bitmap(imgData);
				}
			}
		]]>
	</fx:Script>

	<components:ButtonIcon label="選擇圖片" id="chooseFile" width="112" iconFont="{AwesomeUtils.fa_arrow_circle_down}" height="{ButtonSizeEnum.Normal}" brand="{BrandColorEnum.Success}" top="10" left="10" click="chooseFile_clickHandler(event)"/>
	<s:Label text="支持JPG，GIF，PNG，BMP圖片格式" left="10" top="60"
			 fontSize="14" paddingLeft="10" color="0x999999"/>
	<component:ContentHolder id="imgHd" width="{imgMasker.width}" height="{imgMasker.height}"
							 contentMasker="{imgMasker}" maintainAspectRatio="false" top="100"
							 left="10">
		<component:content>
			<mx:Image id="img"/>
		</component:content>
	</component:ContentHolder>
	<component:ContentMasker id="imgMasker" width="400" height="400"
							 mouseEnabled="false" cropHeight="130" cropWidth="130"
							 top="100" left="10"/>

	<s:Group top="100" left="430">
		<s:Label text="預覽" color="0x999999" fontSize="14"/>
		<s:Image id="size130" width="130" height="130"
				 top="30" scaleMode="stretch"/>
		<s:Label text="130x130" color="0x999999" fontSize="11"
				 top="170"/>

		<s:Image id="size70" width="70" height="70"
				 top="200" scaleMode="stretch"/>
		<s:Label text="70x70" color="0x999999" fontSize="11"
				 top="280"/>

		<s:Image id="size50" width="50" height="50"
				 top="200" left="80" scaleMode="stretch"/>
		<s:Label text="50x50" color="0x999999" fontSize="11"
				 top="260" left="80"/>
	</s:Group>

	<s:HGroup top="518" left="10" gap="10">
		<components:ButtonIcon label="缩小" id="roomOutBtn" enabled="false" iconFont="{AwesomeUtils.fa_search_minus}" height="{ButtonSizeEnum.Normal}" brand="{BrandColorEnum.Success}" click="roomOutBtn_clickHandler(event)"/>
		<components:ButtonIcon label="放大" id="roomInBtn" enabled="false" iconFont="{AwesomeUtils.fa_search_plus}" height="{ButtonSizeEnum.Normal}" brand="{BrandColorEnum.Success}" click="roomInBtn_clickHandler(event)"/>
	</s:HGroup>
	<components:ButtonIcon label="保存" id="saveBtn" enabled="false" width="112" iconFont="{AwesomeUtils.fa_cloud_upload}" height="{ButtonSizeEnum.Normal}" brand="{BrandColorEnum.Success}" top="518" left="300" click="saveBtn_clickHandler(event)"/>
</s:Application>
